{
	"name": "rabbitmq-lib",
	"version": "1.2.0",
	"description": "RabbitMQ Abstraction Library",
	"main": "index.js",
	"scripts": {
		"test": "mocha tests/tests/*.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/luiselizondo/rabbitmq-lib.git"
	},
	"author": "Luis Elizondo",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/luiselizondo/rabbitmq-lib/issues"
	},
	"homepage": "https://github.com/luiselizondo/rabbitmq-lib#readme",
	"dependencies": {
		"amqplib": "^0.5.1",
		"q": "^1.5.0",
		"uuid": "^3.1.0"
	},
	"devDependencies": {
		"should": "^11.2.1"
	}
}
